PORT=5001

# MongoDB connection string
MONGO_URI=mongodb+srv://bhindergeoestate:Karamjitkaur1%40@geoestate-cluster.2g2jmxn.mongodb.net/geoestate?retryWrites=true&w=majority.

CLIENT_URL=https://lively-sundae-8fec8c.netlify.app

# JWT secret for signing tokens
JWT_SECRET=superSecret123

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=djyor8cc2
CLOUDINARY_API_KEY=811131156713543
CLOUDINARY_API_SECRET=saZfq4zXYCXsWe7MoKukZb0N_P0

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_49UolZGmtmQU2O
RAZORPAY_KEY_SECRET=0WOiUV1Q3XygP9QbMtfW1Ety
